<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./styles/reset.css">
    <link rel="stylesheet" href="./styles/styles.css">
    <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>

</head>
<body>
    <header>
        <div class="milan-logo">
            <a href="#"><img src="./img/logo milan.png" alt="milan logo"> holidays </a>
            <a href="#"><img src="./img/milan logo hover.png" alt="milan logo" class="hover_image_logo"> holidays </a>
        </div>
        <section class="contact-links">
            <a href="mailto:tours@milanoholidays.com" class="email-text">tours@milanoholidays.com</a>
            <a href="tel:+393387090880" class="phone-number">+39 338 709 0880</a>
        </section>
    </header>
    <main class="grid-container">

        <div class="item1">
            <section class="shopping-tour-hover">
                <div class="from-text">from</div>
                <div class="flex-container">
                    <div class="price-text">€50</div>
                    <a href="#" class="details-link">View Details</a>
                </div>
            </section>
            <div class="text-hover">Shopping tours</div>
        </div>
        <div class="item2">
            <section class="shopping-tour-hover">
                <div class="from-text">from</div>
                <div class="flex-container">
                    <div class="price-text">€50</div>
                    <a href="#" class="details-link">View Details</a>
                </div>
            </section>
            <div class="text-hover">Sightseeing Tours</div>
        </div>

        <div class="item3">
            <section class="shopping-tour-hover">
                <div class="from-text">from</div>
                <div class="flex-container">
                    <div class="price-text">€50</div>
                    <a href="#" class="details-link">View Details</a>
                </div>
            </section>
            <div class="text-hover">Food Tours</div>
        </div>

        <div class="item4">
            <section class="shopping-tour-hover">
                <div class="from-text">from</div>
                <div class="flex-container">
                    <div class="price-text">€50</div>
                    <a href="#" class="details-link">View Details</a>
                </div>
            </section>
            <div class="text-hover">Bars & Nightlife</div>
        </div>

        <div class="item5">
            <section class="shopping-tour-hover">
                <div class="from-text">from</div>
                <div class="flex-container">
                    <div class="price-text">€50</div>
                    <a href="#" class="details-link">View Details</a>
                </div>
            </section>
            <div class="text-hover">Art & Architecture</div>
        </div>

        <div class="item6">
            <section class="shopping-tour-hover">
                <div class="from-text">from</div>
                <div class="flex-container">
                    <div class="price-text">€50</div>
                    <a href="#" class="details-link">View Details</a>
                </div>
            </section>
            <div class="text-hover">Walking Tours</div>
        </div>

    </main>
    <footer class="copyright-container">
        <div class="copyright-text"> © 2018 Copyright Milan Holidays, Inc. All rights reserved. </div>
    </footer>
</body>
</html>